# ---------------------------------------------------------------------------
# Dockerfile.engine — RocketRide Engine container
#
# MIT License
# Copyright (c) 2026 RocketRide
# ---------------------------------------------------------------------------

# === Builder stage =========================================================
FROM ubuntu:jammy AS builder

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       build-essential \
       cmake \
       ca-certificates \
       git \
       python3 \
       python3-pip \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY . /build

# The actual build is expected to happen outside Docker (CI or ./builder).
# This stage exists so the image can be extended for in-container builds in
# the future.  For now we simply forward the pre-built artefacts to the
# runtime stage below.

# === Runtime stage =========================================================
FROM ubuntu:jammy

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       ca-certificates \
       curl \
       libc++1 \
       libc++abi1 \
       libgomp1 \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd -r rocketride && useradd -r -g rocketride -d /opt/rocketride rocketride

COPY --chown=rocketride:rocketride dist/server/ /opt/rocketride/

WORKDIR /opt/rocketride

USER rocketride

EXPOSE 5565

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:5565/ping || exit 1

ENTRYPOINT ["./engine", "./ai/eaas.py"]
