# =============================================================================
# Overlay Dockerfile for engine-new on legacy engine base image
# =============================================================================
#
# This Dockerfile overlays engine-new Python packages (AI modules, client SDK,
# and pipeline nodes) onto the legacy C++ engine base image. This allows
# running the new Python AI server with the existing C++ data processing engine.
#
# Usage:
#   docker build -f docker/Dockerfile.overlay -t eaas:overlay .
#
# The base image contains:
#   - Legacy C++ engine binary with embedded Python 3.10
#   - Legacy connectors and dependencies
#   - Runtime at /aparavi/engine/
#
# This overlay adds/replaces:
#   - packages/ai/        -> /aparavi/engine/ai/       (AI server, task engine, web server)
#   - packages/client-python/ -> /aparavi/engine/clients/python/  (Python SDK)
#   - nodes/              -> /aparavi/engine/nodes/     (Pipeline nodes incl. webhook data server)
#
# IMPORTANT: The nodes/ overlay is required for SDK data operations (sendFiles/pipe).
# Without it, the subprocess data server on --data_port won't start, causing
# "Connect call failed" errors when clients send data via the SDK.
# =============================================================================

ARG BASE_IMAGE=193016524212.dkr.ecr.us-east-1.amazonaws.com/aparavi-ops/eaas:ecef81183

FROM ${BASE_IMAGE}

# Overlay AI modules (server, task engine, modules, web framework)
COPY packages/ai/src/ai/ /aparavi/engine/ai/

# Overlay Python client SDK
COPY packages/client-python/src/clients/python/ /aparavi/engine/clients/python/

# Overlay pipeline nodes (webhook endpoint with data server - required for SDK data ops)
COPY nodes/src/nodes/ /aparavi/engine/nodes/

# Set HuggingFace download timeout to avoid GLiNER model download failures
ENV HF_HUB_DOWNLOAD_TIMEOUT=300
