# =============================================================================
# MIT License
# 
# Copyright (c) 2026 RocketRide, Inc.
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# Full-featured Docker image with engine, AI modules, and web interfaces
# =============================================================================

# -----------------------------------------------------------------------------
# Build Stage - Engine
# -----------------------------------------------------------------------------
FROM ubuntu:22.04 AS engine-builder

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    ninja-build \
    git \
    curl \
    zip \
    unzip \
    tar \
    pkg-config \
    python3 \
    python3-pip \
    openjdk-11-jdk \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g pnpm

WORKDIR /build
COPY . .

RUN pnpm install \
    && pnpm run configure:release \
    && pnpm run build

# -----------------------------------------------------------------------------
# Build Stage - UI
# -----------------------------------------------------------------------------
FROM node:18-alpine AS ui-builder

WORKDIR /build
COPY --from=engine-builder /build/apps/chat-ui /build/chat-ui
COPY --from=engine-builder /build/apps/dropper-ui /build/dropper-ui
COPY --from=engine-builder /build/apps/rocket-ui /build/rocket-ui

WORKDIR /build/chat-ui
RUN npm install && npm run build

WORKDIR /build/dropper-ui
RUN npm install && npm run build

WORKDIR /build/rocket-ui
RUN npm install && npm run build

# -----------------------------------------------------------------------------
# Runtime Stage
# -----------------------------------------------------------------------------
FROM ubuntu:22.04 AS runtime

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libssl3 \
    libcurl4 \
    liblz4-1 \
    libicu70 \
    python3 \
    python3-pip \
    openjdk-11-jre-headless \
    nginx \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -s /bin/bash rocketride

# Set working directory
WORKDIR /app

# Copy engine components
COPY --from=engine-builder /build/build/apps/engine/Engine /app/
COPY --from=engine-builder /build/packages/server/engine-lib/rocketride-python /app/rocketride-python/
COPY --from=engine-builder /build/packages/tika/lib /app/lib/
COPY --from=engine-builder /build/packages/nodes /app/nodes/
COPY --from=engine-builder /build/packages/ai /app/ai/

# Copy UI builds
COPY --from=ui-builder /build/chat-ui/dist /var/www/chat
COPY --from=ui-builder /build/dropper-ui/dist /var/www/dropper
COPY --from=ui-builder /build/rocket-ui/dist /var/www/dtc

# Install Python dependencies
RUN pip3 install --no-cache-dir \
    -r /app/nodes/requirements.txt \
    -r /app/ai/requirements.txt \
    || true

# Configure nginx
COPY docker/nginx.conf /etc/nginx/sites-available/default

# Configure supervisor
COPY docker/supervisord.conf /etc/supervisor/conf.d/rocketride.conf

# Set ownership
RUN chown -R rocketride:rocketride /app

# Create data directories
RUN mkdir -p /app/data /app/logs /app/cache \
    && chown -R rocketride:rocketride /app

# Expose ports
EXPOSE 80 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Entry point
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf"]

