{
  "name": "Document Ingestion via Webhook",
  "description": "Accepts documents via HTTP webhook, parses them, and returns extracted text",
  "version": 1,
  "viewport": { "x": 0, "y": 0, "zoom": 1 },
  "components": [
    {
      "id": "webhook_1",
      "provider": "webhook",
      "config": {
        "hideForm": true,
        "mode": "Source",
        "type": "webhook",
        "parameters": {}
      },
      "ui": {
        "position": { "x": 20, "y": 200 },
        "measured": { "width": 160, "height": 65 },
        "data": {
          "provider": "webhook",
          "class": "source",
          "type": "default"
        },
        "formDataValid": true
      }
    },
    {
      "id": "parse_1",
      "provider": "parse",
      "config": {},
      "ui": {
        "position": { "x": 240, "y": 160 },
        "measured": { "width": 160, "height": 135 },
        "data": {
          "provider": "parse",
          "class": "data",
          "type": "default"
        },
        "formDataValid": true
      },
      "input": [
        { "lane": "tags", "from": "webhook_1" }
      ]
    },
    {
      "id": "response_text_1",
      "provider": "response_text",
      "config": {
        "laneName": "text"
      },
      "ui": {
        "position": { "x": 460, "y": 200 },
        "measured": { "width": 160, "height": 65 },
        "data": {
          "provider": "response_text",
          "class": "infrastructure",
          "type": "default"
        },
        "formDataValid": true
      },
      "input": [
        { "lane": "text", "from": "parse_1" }
      ]
    }
  ]
}